# Server port
server.port=${SERVER_PORT:8080}

# Database
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

# Flyway
spring.flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}

spring.jpa.open-in-view=false

# Rabbit MQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

map-service.rabbitmq.exchange=${RABBITMQ_EXCHANGE}
map-service.rabbitmq.queue=${RABBITMQ_QUEUE}
map-service.rabbitmq.routing-key=${RABBITMQ_ROUTING_KEY}